<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak Trivedi</title>
    <style>
        header {
            color: orange;
        }

        #abc {
            background-image: url(/profile2.jpg);
            background-repeat: no-repeat;

            background-size: 250px 250px;
            background-position: 300px bottom;


        }

        #dev {
            color: rgb(233, 136, 25);
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        #main {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(115, 231, 237);
            animation: typing 1.5s steps(10) infinite;

        }

        /* @keyframes typing {
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
}
    } */
        #para {
            /* text-align: right; */
            color: rgb(12, 248, 161);
            text-decoration-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        #back {
            background-image: url(/w1.jpg);
            background-repeat: no-repeat;
            background-size: 1000px 700px;

        }

        #about {
            /* background-color: rgb(2, 2, 39); */
            /* background-color: rgb(12, 20, 17); */
            background-image: url(/bg2.jpeg);
            background-repeat: no-repeat;
            background-size: 1000px 700px;
        }

        .abb {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: orange;
        }

        #timg {
            background-image: url(/p2.jpg);
            background-repeat: no-repeat;

            background-size: 300px 250px;
            background-position: top right;
            /* background-position: 200px left; */


        }

        #rate {
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            color: rgb(229, 213, 193);
        }

        big {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(43, 15, 224);
            font-size: 28px;
        }

        #deta {
            color: aquamarine;
        }

        /* #para2{
    color: coral;
} */
        #xxs {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(57, 255, 255);
        }

        .asdf {
            font-size: 19px;
            color: rgb(232, 159, 24);
        }

        #pop {
            background-image: url(/w2.jpg);
        }

        #po :hover {
            color: rgb(235, 236, 236);
            cursor: pointer;
            /* font-size: .8rem; */
        }
        .ssd{
            border: 2px  rgb(214, 40, 40);
            cursor: pointer;
            background-color: rgb(244, 92, 92);
            color: white;
            padding: 6px;

        }
        
    </style>
</head>

<!-- body starts here -->

<body>
    <div id="back">
        <div id="abc">
            <br>

            <header>
                <pre>                                                                                                                <u>HOME</u>   <u>ABOUT</u>  <u>CONTACT</u></pre>
                <hr>
            </header>

            <pre id="main">                         Hello, My Name is <b>SARTHAK TRIVEDI</b></pre>
            <!-- <br> -->

            <!-- <pre id="dev">                                                                                             <b> I am a Web Developer</b></pre> -->
            <marquee direction="right" id="dev">I am a Web Developer</marquee>
            <br>

            <div id="para2">

            </div>
            <div id="para"><u>
                    <pre><strong><i><p id="xxs">My certifications and acheivements:</p></u> </i></strong>                                                                                 Hello, I am Sarthak Trivedi and I am currently</pre>
                    <pre>->Learn Python by codechef                                                        peersuing BTech from Maharana Pratap Engineering</pre>
                    <pre>->Learn C by Codechef                                                             College in Computer Science domain.</pre>
                    <pre>->Data Science by Great Learniing                                                 I am a Web Developer and having a core knowledge</pre>
                    <pre>->Introduction to C by NPTEL                                                      about Python and DSA.</pre>
                    <pre>->Python for Data Science By NPTEL</pre>
            </div>


        </div>
        <br>
        <center><button class="ssd">Hire Now!</button></center>
        <br>
        <hr>
    </div>
    <div id="about">


        <pre class="abb">  <hr>  <u>ABOUT ME...</u><hr></pre>
        <br>
        <div id="timg">
            <div id="rate">
                <u> <b><big>
                            <p>I'm Sarthak Trivedi ans I'm a Programmer.</p></b></big></u>
                <br>
                <i>
                    <p>"Hi, I am Sarthak Trivedi from Kanpur Uttar Pradesh.I am a website frontend developer. </p>
                    <p>Currently I am studying Computer Science and Engineering at Maharana Pratap Groups of </p>
                    <p>Institutes ,Kanpur. I am having my programming experince in python ,C and web development.</p>
                    <p>I am a 4 star coder in C and 4 star coder in python in Hacckerrank Platform. </p>
                    <p>I acheivednemurious numbers of certifications in technical and non-technical fields."</p>
                </i>
            </div>
            <br>
            <div id="deta">
                <pre><u>Name: Sarthak Trivedi</u>            <u>Age: 20</u> </pre>
                <pre><u>Degree: BTech</u>                    <u>Branch: Computer Science</u></pre>
                <pre><u>City: Kanpur</u>                     <u>Phone:+919129****09</u></pre>
                <pre><u>Email: trivedisarthak01@gmail.com</u></pre>

            </div>
        </div>
        <hr>
    </div>
    <div id="pop">
        <br>
        <hr>
        <pre class="abb"> <u>CONTACT...</u><hr></pre>
        <br>
        <div id="po">
            <pre>        <img src="/linkden.png" alt="some error occur" width="40px" height="40px">    <b ><a href="https://www.linkedin.com/in/sarthak-trivedi-20527b260" target="_blank" class="asdf">Sarthak Trivedi</a></b>                         <img src="/insta.jpeg" alt="error" width="40px" height="40px">    <b ><a href="https://instagram.com/sarthak_4863?igshid=MzRlODBiNWFlZA==" target="_blank" class="asdf">Sarthak_4863</a></b></pre>
            <br>

            <pre>        <img src="/fb.png" alt="error" width="40px" height="40px">    <b><a href="https://www.facebook.com/profile.php?id=100024216450183" target="_blank" class="asdf">Sarthak Trivedi</a></b>                         <img src="/mail.jpeg" alt="error" width="40px" height="40px">    <b class="asdf"><u>trivedisarthak01@gmail.com</u></b></pre>
            <br>

            <pre>        <img src="/whatsapp.jpeg" alt="error" width="40px" height="40px">    <b class="asdf"><u>+919129****09</u></a></b>                            <img src="/phone.jpeg" alt="error" width="40px" height="40px">    <b class="asdf"><u>+919129****09</u></b></pre>
            <br>
            <br>
            <form>
                <center><input type="submit" value="Click to go on the top of the page"></center>
            </form>
            <br>
            <br>
        </div>
    </div>
</body>

</html>